ea4bc82a6ad023ab7ee23ee620429895
::res://::1714931065
icon.svg::CompressedTexture2D::2775783057481638700::1714931049::1714931070::1::::<><>::
::res://assets/::1714931065
block.png::CompressedTexture2D::5833850757519167887::1714908115::1714930501::1::::<><>::
blue.png::CompressedTexture2D::3787743550517216841::1714930661::1714930661::1::::<><>::
charL.png::CompressedTexture2D::8676026785589088589::1714843417::1714843866::1::::<><>::
charM.png::CompressedTexture2D::6728433205995204645::1714843513::1714843866::1::::<><>::
charR.png::CompressedTexture2D::434290672769031438::1714843497::1714843866::1::::<><>::
gun.png::CompressedTexture2D::7134016541940865741::1714915833::1714915833::1::::<><>::
orb2.png::CompressedTexture2D::6462056568732588051::1714850192::1714850192::1::::<><>::
orb.png::CompressedTexture2D::3555488115628533420::1714846839::1714846839::1::::<><>::
slab.png::CompressedTexture2D::6119003111291303140::1714908115::1714930501::1::::<><>::
stair.png::CompressedTexture2D::6163946522851272054::1714908115::1714930501::1::::<><>::
::res://scenes/::1714930992
bullet.tscn::PackedScene::3533055202304141122::1714930992::0::1::::<><>::res://scripts/Bullet.gd<>uid://bqwkmtqwrgq4s::::res://assets/orb.png
game.tscn::PackedScene::47273589976036639::1714931070::0::1::::<><>::uid://clgajmflwtvpl::::res://scenes/player.tscn<>uid://bt72t22ssqftp::::res://assets/blue.png<>uid://6nion2miq565::::res://assets/block2.png<>uid://blqfcwyo7axuw::::res://assets/slab2.png<>uid://c1pnybewhbt47::::res://assets/stair2.png<>res://scripts/orbs.gd<>uid://dxlxm15o76exu::::res://scenes/orb.tscn
gun.tscn::PackedScene::1873193050094526937::1714930992::0::1::::<><>::res://scripts/gun.gd<>uid://c8v1he635lwdx::::res://assets/gun.png
orb.tscn::PackedScene::8797732943040511722::1714930992::0::1::::<><>::res://scripts/orb.gd<>uid://bqwkmtqwrgq4s::::res://assets/orb.png<>uid://cycjelp7ybhqp::::res://assets/orb2.png
player.tscn::PackedScene::5557321624608245493::1714930992::0::1::::<><>::uid://c24kkuruhx6nh::::res://assets/charM.png<>res://scripts/player.gd<>uid://dvuy5m8c2raif::::res://assets/charL.png<>uid://ggmx60i17phe::::res://assets/charR.png<>uid://1xnhlsc8sc4x::::res://scenes/gun.tscn
::res://scripts/::1714929802
Bullet.gd::GDScript::-1::1714926411::0::1::::<>Area2D<>::
gun.gd::GDScript::-1::1714928319::0::1::::<>Area2D<>::
orb.gd::GDScript::-1::1714926132::0::1::::<>Area2D<>::
orbs.gd::GDScript::-1::1714849388::0::1::::<>Node<>::
player.gd::GDScript::-1::1714929802::0::1::::<>CharacterBody2D<>::
